<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk_1.8_x64"/>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/YahooFinanceAPI-3.8.0.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ETradeConnectionService"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
