<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="294.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spitfire.netstock.view.ExportSettingsDialogController">
   <center>
      <AnchorPane>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Available:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="availableListView" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ListView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="moveRightButton" alignment="CENTER" mnemonicParsing="false" onAction="#onMoveRight" text="→" textAlignment="CENTER" textOverrun="CLIP">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="moveLeftButton" alignment="CENTER" mnemonicParsing="false" onAction="#onMoveLeft" text="←" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Selected:" />
                        <ListView fx:id="selectedListView" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <Button fx:id="moveUpButton" alignment="CENTER" mnemonicParsing="false" onAction="#onMoveUp" text="↑" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="moveDownButton" alignment="CENTER" mnemonicParsing="false" onAction="#onMoveDown" text="↓" textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Output file path:" />
                  <TextField fx:id="outputFilePathTextField" alignment="TOP_LEFT" HBox.hgrow="SOMETIMES" />
                  <Button fx:id="browseButton" mnemonicParsing="false" onAction="#onBrowse" prefHeight="31.0" prefWidth="91.0" text="Browse..." textAlignment="CENTER">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" onAction="#onOK" text="OK" />
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
