<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<preferences>
    <autoExportEnabled>true</autoExportEnabled>
    <autoExportFilePath>C:/apps/NetStock/autoexp.txt</autoExportFilePath>
    <autoUpdateEnabled>false</autoUpdateEnabled>
    <autoUpdateInterval>60</autoUpdateInterval>
    <displayColumnLayouts>
        <columnLayout>
            <columnLabel>Ticker</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>ticker</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Price</columnLabel>
            <formatPattern>#.##</formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>price</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Change</columnLabel>
            <formatPattern>-#.##</formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>change</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Chg(%)</columnLabel>
            <formatPattern>-#.##</formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>changePct</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Date</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>quoteDate</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Time</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>quoteTime</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Volume</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>volume</quoteFieldName>
        </columnLayout>
    </displayColumnLayouts>
    <exportColumnLayouts>
        <columnLayout>
            <columnLabel>Ticker</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>ticker</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Price</columnLabel>
            <formatPattern>#.##</formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>price</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Change</columnLabel>
            <formatPattern>-#.##</formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>change</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Chg(%)</columnLabel>
            <formatPattern>-#.##</formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>changePct</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Date</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>quoteDate</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Time</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>quoteTime</quoteFieldName>
        </columnLayout>
        <columnLayout>
            <columnLabel>Volume</columnLabel>
            <formatPattern></formatPattern>
            <preferredWidth>100</preferredWidth>
            <quoteFieldName>volume</quoteFieldName>
        </columnLayout>
    </exportColumnLayouts>
    <networkTimeout>10</networkTimeout>
    <quoteSourceName>Yahoo</quoteSourceName>
    <tickerSymbols>
        <tickerSymbol>ALK</tickerSymbol>
        <tickerSymbol>BRK-B</tickerSymbol>
        <tickerSymbol>CAT</tickerSymbol>
        <tickerSymbol>CHTTX</tickerSymbol>
        <tickerSymbol>TSCO</tickerSymbol>
    </tickerSymbols>
</preferences>
